general {
        colors = true
        interval = 2
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "tztime local"


ethernet enp0s31f6 {
          # if you use %speed, i3status requires the cap_net_admin capability
          format_up = "E: %ip (%speed)"
          format_down = "E: down"
           }

wireless wlp1s0 {
        format_up = " W %quality "
        format_down = " W down "
}

battery 0 {
        format = " %status %percentage "
        format_down = " No battery "
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        #status_chr = "c"
        #status_bat = "b"
        #status_full = "f"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 20
}

battery 1 {
        format = " %status %percentage "
        format_down = " No battery "
        status_chr = "⚇"
        status_bat = "⚡"
       status_full = "☻"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 20
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %H:%M on %b %d "
}

disk "/" {
        format = " %avail/%total "
        prefix_type = "custom"
}

cpu_usage {
       format = "%usage"
}

load {
      format = " %1min %5min %15min"
}
